after: file("$this")
{

extern int LDV_IN_INTERRUPT;
extern int LDV_IN_RCU_READ;
extern int LDV_INTERRUPTS_DISABLED;
extern int LDV_IN_SPINLOCK;

void
check_in_interrupt( void )
{
   ldv_assert( LDV_IN_INTERRUPT == 1 );
}

void
check_in_rcu_read( void )
{
   ldv_assert( LDV_IN_RCU_READ != 0 );
}

void
check_interrupts_disabled( void )
{
   ldv_assert( LDV_INTERRUPTS_DISABLED != 0 );
}

void
check_in_spinlock( void )
{
   ldv_assert( LDV_IN_SPINLOCK != 0 );
}

void
check_all( void )
{
   check_in_interrupt();
   check_in_rcu_read();
   check_interrupts_disabled();
   check_in_spinlock();
}

}

