before: file("$this")
{
#include "../ldv.h"

extern int LDV_IN_INTERRUPT;
void check_in_interrupt( void );
}

around: define(on_each_cpu(func,info,wait))
{
   ({ check_in_interrupt(); 0; })
}

after: call(int on_each_cpu(..))
{
   check_in_interrupt();
}

around: define(raw_spin_lock(lock))
{
   ({ check_in_interrupt(); 0; })
}

after: call(static inline void spin_lock_irq(..))
{
   check_in_interrupt();
}

around: define(raw_spin_unlock_irq(lock))
{
   ({ check_in_interrupt(); 0; })
}

after: call(static inline void spin_unlock_irq(..))
{
   check_in_interrupt();
}

