@include "../ldv.aspect"

before: file("$this")
{
void ldv_check( void );
void ldv_in_de_pair( void );
void ldv_out_de_pair( void );
void ldv_in_sr_pair( void );
void ldv_out_sr_pair( void );
}

around: define( local_irq_disable() )
{
   ldv_in_de_pair()
}

around: define( local_irq_enable() )
{
   ({
      ldv_out_de_pair();
      ldv_check();
   })
}


around: define( local_irq_save(flags) )
{
   ldv_in_sr_pair()
}


around: define( local_irq_restore(flags) )
{
   ldv_out_sr_pair()
}

new: file(LDV_COMMON_MODEL)
{

#include "../ldv.h"

int ldv_inside_de_pair = 0;
int ldv_inside_sr_pair = 0;

void
ldv_in_de_pair( void )
{
   ++ldv_inside_de_pair;
}

void
ldv_out_de_pair( void )
{
   --ldv_inside_de_pair;
}

void
ldv_in_sr_pair( void )
{
   ++ldv_inside_sr_pair;
}

void
ldv_out_sr_pair( void )
{
   --ldv_inside_dr_pair;
}

void
ldv_check( void )
{
   ldv_assert( ldv_inside_de_pair == 0 && ldv_inside_sr_pair == 0 );
}

void
ldv_ldv_check_final_state( void )
{
   ldv_check();
}

}
